<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eureka-server-new</artifactId>
        <groupId>tim.yi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test1</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>


            <version>2.2.2.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.netflix.eureka</groupId>
                    <artifactId>eureka-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>2.9.10.1</version>-->
        <!--</dependency>-->



        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>


        <dependency>
            <groupId>tim.yi</groupId>
            <artifactId>eureka-core</artifactId>

            <version>0.0.6</version>
        </dependency>

        <dependency>
            <groupId>tim.yi</groupId>
            <artifactId>spring-test</artifactId>
            <version>0.0.1</version>
        </dependency>


    </dependencies>
</project>