<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tim.yi</groupId>
  <artifactId>eureka-core</artifactId>
  <version>0.0.6</version>
    <parent>
        <artifactId>eureka-server-new</artifactId>
        <groupId>tim.yi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <dependencies>
      <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.8</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-apache-client4</artifactId>
          <version>1.19.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.5</version>
      </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.30</version>
          <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-client</artifactId>
		  <version>1.19.1</version>
          <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.google.code.findbugs</groupId>
		  <artifactId>jsr305</artifactId>
		  <version>3.0.1</version>
          <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.netflix.archaius</groupId>
		  <artifactId>archaius-core</artifactId>
		  <version>0.7.6</version>
	  </dependency>
	  <dependency>
		  <groupId>com.netflix.servo</groupId>
		  <artifactId>servo-core</artifactId>
		  <version>0.12.21</version>
          <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>19.0</version>
          <scope>provided</scope>
	  </dependency>
    <dependency>
      <groupId>com.netflix.eureka</groupId>
      <artifactId>eureka-client</artifactId>
      <version>1.9.13</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>1.11.277</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-ec2</artifactId>
      <version>1.11.277</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-autoscaling</artifactId>
      <version>1.11.277</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sts</artifactId>
      <version>1.11.277</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-route53</artifactId>
      <version>1.11.277</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.16</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.9.4</version>
    </dependency>

      <!--<dependency>-->
          <!--<groupId>com.fasterxml.jackson.core</groupId>-->
          <!--<artifactId>jackson-databind</artifactId>-->
          <!--<version>2.9.10.1</version>-->
      <!--</dependency>-->


      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>

          <version>2.9.4</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.4</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.9.4</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.woodstox</groupId>
          <artifactId>woodstox-core</artifactId>
          <version>5.2.1</version>
      </dependency>
	  <dependency>
		  <groupId>javax.inject</groupId>
		  <artifactId>javax.inject</artifactId>
		  <version>1</version>
          <scope>provided</scope>
	  </dependency>

  </dependencies>
  <name>eureka-core</name>
  <description>eureka-core</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>netflixgithub</id>
      <name>Netflix Open Source Development</name>
      <email>netflixoss@netflix.com</email>
    </developer>
  </developers>
  <properties>

      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>com.netflix.eureka#eureka-core;1.9.13</nebula_Implementation_Title>
    <nebula_Implementation_Version>1.9.13</nebula_Implementation_Version>
    <nebula_Built_Status>integration</nebula_Built_Status>
    <nebula_Built_By>travis</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2019-09-04_17:46:52</nebula_Build_Date>
    <nebula_Gradle_Version>2.10</nebula_Gradle_Version>
    <nebula_Module_Owner>netflixoss@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>netflixoss@netflix.com</nebula_Module_Email>
    <nebula_Module_Source>/eureka-core</nebula_Module_Source>
    <nebula_Module_Origin>https://github.com/Netflix/eureka.git</nebula_Module_Origin>
    <nebula_Change>9d07ac4</nebula_Change>
    <nebula_Branch>9d07ac4aaba90876d89a691521c128c9c59bcce8</nebula_Branch>
    <nebula_Build_Host>travis-job-a8b3447e-bfb0-497d-aad8-86a567bf9420</nebula_Build_Host>
    <nebula_Build_Job>Netflix/eureka</nebula_Build_Job>
    <nebula_Build_Number>431</nebula_Build_Number>
    <nebula_Build_Id>580841429</nebula_Build_Id>
    <nebula_Created_By>1.8.0_151-b12 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.8.0_151</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.8</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.8</nebula_X_Compile_Source_JDK>
  </properties>
  <!--<url>https://github.com/Netflix/eureka</url>-->
  <!--<scm>-->
    <!--<url>https://github.com/Netflix/eureka.git</url>-->
  <!--</scm>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
