
server.port = 8661

eureka.client.register-with-eureka=false
eureka.client.fetch-registry= true
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8662/eureka,http://127.0.0.1:8661/eureka
eureka.server.my-url=http://127.0.0.1:8661/eureka/
tim.yi.xixi=wori
eureka.server.registry-sync-retries=1

eureka.client.region=shanghai
eureka.client.availability-zones.shanghai: shanghai-1
eureka.client.service-url.shanghai-1: http://127.0.0.1:8661/eureka,http://127.0.0.1:8662/eureka


